#include <windows.h>

IDI_ICON_MAIN	ICON	DISCARDABLE	"logo128.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     REPLACE_VERSION_COMMA
 PRODUCTVERSION  REPLACE_VERSION_COMMA
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L

 BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "OriginalFilename",	REPLACE_ORIGINALFILENAME
			VALUE "FileDescription", 	REPLACE_FILEDESCRIPTION
			VALUE "ProductName",    	REPLACE_PRODUCTNAME
			VALUE "Comments", 			""
			VALUE "ProductVersion", 	REPLACE_PRODUCTVERSION
			VALUE "LegalCopyright", 	REPLACE_LEGALCOPYRIGHT
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END
