#include <windows.h>

// IDI_ICON_MAIN	ICON	DISCARDABLE	"logo.ico"
IDV_VERSIONINFO VERSIONINFO
FILEVERSION     REPLACE_VERSION_COMMA
PRODUCTVERSION  REPLACE_VERSION_COMMA
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "ProductName",    "REPLACE_NAME"
			VALUE "FileDescription","REPLACE_NAME REPLACE_VERSION_RAW_WITH_VAR"
			VALUE "Comments", 		""
			VALUE "FileVersion", 	"REPLACE_VERSION_WITH_VAR"
			VALUE "LegalCopyright", "Copyright (C) REPLACE_AUTHOR. All rights reserved."
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}
